{
    "javascript.suggest.completeJSDocs": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.quoteStyle": "auto-single",
    
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/*": ["*"]
        },
        "moduleResolution": "classic",
        "checkJs": true
    }
}