{
  "name": "Codeyzer Pass",
  "version": "1.2.0",
  "description": "Kripto şifre saklama eklentisidir",
  "manifest_version": 2,
  "permissions": ["declarativeContent", "activeTab"],
  "background": {
    "page": "background/background.html",
    "persistent": true
  },
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["lib/jquery-ui.css", "contentScript/contentScript.css"],
      "js": ["node_modules/jquery/dist/jquery.js", "lib/jquery-ui.js", "contentScript/contentScriptLoader.js"],
      "all_frames": false
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "web_accessible_resources": [
    "core/util.js",
    "core/bilesenler/CodeyzerBilesen.js",
    "core/SifreYonetici.js",
    "core/DilYonetici.js",
    "contentScript/contentScript.js",
    "kaynak/i18n/tr.js",
    "kaynak/i18n/en.js",
    "iframe/autocomplete/autocomplete.html",
    "iframe/beniAc/beniAc.html"
  ]
}